@import '~style/theme.less';
.login_bg {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  position: relative;
  background-image: url('~image/login_bg.png');
}
.login_container {
  box-sizing: content-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 300px;
  height: 350px;
  padding: 50px 50px 60px;
  color: #fff;
  border-radius: 6px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
}
.login_title {
  text-align: center;
  font-size: 35px;
  padding-bottom: 30px;
  color: #fff;
}
.form_item {
  height: 42px;
  border-bottom: 1px solid #fff;
  margin-top: 20px;
  position: relative;
  padding-left: 35px;
  padding-right: 35px;
}
.icon {
  font-size: 18px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.form_item input {
  letter-spacing: 1px;
  width: 100%;
  background-color: transparent;
  height: 100%;
  outline: none;
  border: none;
  line-height: 26px;
  font-size: 15px;
  color: #fff;
}
input::placeholder {
  color: #ccc;
  font-size: 15px;
  letter-spacing: 0px;
}
.form_item .line {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: @primary-color;
  transition: all 0.6s;
}
.form_item:hover .line {
  width: 100%;
}
input:focus + .line {
  width: 100%;
}
// .submit {  // 原生按钮
//   outline: none;
//   border: none;
//   width: 100%;
//   height: 42px;
//   background-color: @primary-color;
//   margin-top: 50px; //20px;
//   color: #fff;
//   letter-spacing: 12px;
//   font-size: 15px;
//   cursor: pointer;
//   transition: all 0.6s;
// }
// .submit:hover {
//   box-shadow: 0 0 10px @primary-color;
// }

.submit {
  width: 100%;
  height: 42px;
  margin-top: 35px;
}
.forgot_password {
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  color: @primary-color;
  padding: 6px 0;
}
